langcode: en
status: true
dependencies:
  enforced:
    module:
      - netkata
  module:
    - user
id: user.user_netkata_access
field_name: user_netkata_access
entity_type: user
type: boolean
settings: { }
module: netkata
locked: false
cardinality: 1
translatable: true
persist_with_no_fields: true
custom_storage: false
